<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2ed-l9-CVJ" customClass="ExampleCell" customModule="DynamicHorizontalScrollingShelves" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="131" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="131" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-eJ-6E6">
                        <rect key="frame" x="16" y="234" width="99" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-4E-9gw">
                        <rect key="frame" x="14" y="52" width="103" height="30"/>
                        <state key="normal" title="OK"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5m-2F-DQ9">
                        <rect key="frame" x="16" y="180" width="99" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.6705882352941176" green="0.84705882352941175" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivanildo da Silva" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wya-pM-cpE">
                        <rect key="frame" x="14" y="107" width="103" height="47"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.94901960784313721" green="0.93725490196078431" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <constraints>
                <constraint firstItem="YyB-eJ-6E6" firstAttribute="leading" secondItem="JtQ-nK-7ZX" secondAttribute="leading" constant="16" id="2Ep-q7-Yhh"/>
                <constraint firstItem="wya-pM-cpE" firstAttribute="leading" secondItem="2ed-l9-CVJ" secondAttribute="leading" constant="14" id="8zn-U7-4pR"/>
                <constraint firstItem="JtQ-nK-7ZX" firstAttribute="trailing" secondItem="YyB-eJ-6E6" secondAttribute="trailing" constant="16" id="9Op-iA-QHc"/>
                <constraint firstItem="p5m-2F-DQ9" firstAttribute="top" secondItem="wya-pM-cpE" secondAttribute="bottom" constant="26" id="Efa-CB-pIt"/>
                <constraint firstItem="p5m-2F-DQ9" firstAttribute="leading" secondItem="2ed-l9-CVJ" secondAttribute="leading" constant="16" id="Fi2-rC-kZR"/>
                <constraint firstItem="xvx-4E-9gw" firstAttribute="leading" secondItem="JtQ-nK-7ZX" secondAttribute="leading" constant="14" id="UN1-wf-caZ"/>
                <constraint firstItem="JtQ-nK-7ZX" firstAttribute="bottom" secondItem="YyB-eJ-6E6" secondAttribute="bottom" constant="16" id="Wmp-rj-MC4"/>
                <constraint firstItem="xvx-4E-9gw" firstAttribute="top" secondItem="JtQ-nK-7ZX" secondAttribute="top" constant="8" id="XAy-SP-ClT"/>
                <constraint firstItem="JtQ-nK-7ZX" firstAttribute="trailing" secondItem="xvx-4E-9gw" secondAttribute="trailing" constant="14" id="asf-ht-0G8"/>
                <constraint firstAttribute="trailing" secondItem="p5m-2F-DQ9" secondAttribute="trailing" constant="16" id="cg9-k8-j0G"/>
                <constraint firstItem="YyB-eJ-6E6" firstAttribute="top" secondItem="p5m-2F-DQ9" secondAttribute="bottom" constant="30" id="e5i-cs-12S"/>
                <constraint firstAttribute="trailing" secondItem="wya-pM-cpE" secondAttribute="trailing" constant="14" id="hwm-SU-ayp"/>
                <constraint firstItem="xvx-4E-9gw" firstAttribute="leading" secondItem="wya-pM-cpE" secondAttribute="trailing" constant="-103" id="k76-Gy-ZpB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="JtQ-nK-7ZX"/>
            <size key="customSize" width="226" height="305"/>
            <connections>
                <outlet property="body" destination="p5m-2F-DQ9" id="Due-WR-V0h"/>
                <outlet property="title" destination="wya-pM-cpE" id="Sxn-kP-Xv6"/>
            </connections>
            <point key="canvasLocation" x="-109.42028985507247" y="-180.80357142857142"/>
        </collectionViewCell>
    </objects>
</document>
