<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Td6-lH-Lqx">
                                <rect key="frame" x="0.0" y="-39.666666666666686" width="414" height="985.33333333333348"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-J0-xFU">
                                <rect key="frame" x="115" y="801" width="184" height="29"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-IV-17d">
                                <rect key="frame" x="113" y="268.33333333333331" width="188" height="188"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XS0-IV-17d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2H2-07-V0F"/>
                            <constraint firstItem="XS0-IV-17d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="9YL-Nd-eth"/>
                            <constraint firstItem="Td6-lH-Lqx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="A2K-30-sFD"/>
                            <constraint firstItem="Td6-lH-Lqx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dxn-wy-cfI"/>
                            <constraint firstItem="f6L-J0-xFU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GeY-wo-e3k"/>
                            <constraint firstItem="Td6-lH-Lqx" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1.1" id="Gyl-Ul-B72"/>
                            <constraint firstItem="XS0-IV-17d" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.454106" id="Uk7-7t-Vwu"/>
                            <constraint firstItem="f6L-J0-xFU" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.444444" id="WSQ-wV-DYg"/>
                            <constraint firstItem="f6L-J0-xFU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.8" id="Y8N-VJ-nKG"/>
                            <constraint firstItem="f6L-J0-xFU" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.0323661" id="ey5-rP-Txi"/>
                            <constraint firstItem="XS0-IV-17d" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.209821" id="gxm-av-4tW"/>
                            <constraint firstItem="Td6-lH-Lqx" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="rrX-PK-WV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3750" height="8120"/>
        <image name="help" width="1864" height="1888"/>
        <image name="title" width="1840" height="296"/>
    </resources>
</document>
