<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPk-fE-rTu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Centrale Sans Bold.otf">
            <string>CentraleSans-Bold</string>
        </array>
        <array key="Centrale Sans Regular.otf">
            <string>CentraleSansRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PropositoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-ga-kSf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-EW-vIP">
                                <rect key="frame" x="331" y="81" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="77g-wo-KyH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="882-Zk-WyN"/>
                                    <constraint firstAttribute="width" constant="46" id="aKJ-9r-Ij3"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="t1e-Hy-v49" kind="modal" id="kpg-JY-FXY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Suas" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpP-jK-AEg">
                                <rect key="frame" x="44" y="123" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Jjx-0K-B3C"/>
                                    <constraint firstAttribute="width" secondItem="JpP-jK-AEg" secondAttribute="height" multiplier="97:26" id="UMF-Zi-fqb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Orações" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kO-Ch-o1k">
                                <rect key="frame" x="44" y="150" width="127" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0kO-Ch-o1k" secondAttribute="height" multiplier="127:29" id="9oc-lI-YIa"/>
                                    <constraint firstAttribute="width" constant="127" id="xJS-Jg-fvw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CentraleSans-Bold" family="Centrale Sans Bold" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="collectionView" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-WR-zXe">
                                <rect key="frame" x="30" y="142" width="384" height="311"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XAd-WR-zXe" secondAttribute="height" multiplier="384:311" id="1lG-ZN-8Z9"/>
                                    <constraint firstAttribute="height" constant="311" id="QDO-c2-7mu"/>
                                    <constraint firstAttribute="width" constant="384" id="YP6-Wu-RUZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="By1-8B-mOC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tg7-Rc-quC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yVE-7o-Y42"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Suas" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNP-lI-HBD">
                                <rect key="frame" x="43" y="500" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="8xG-hf-waC"/>
                                    <constraint firstAttribute="width" secondItem="UNP-lI-HBD" secondAttribute="height" multiplier="97:26" id="h8n-xt-DRI"/>
                                    <constraint firstAttribute="width" constant="97" id="lwv-fn-aSq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ações" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-oo-UV2">
                                <rect key="frame" x="43" y="527" width="127" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="AQn-kK-cAJ"/>
                                    <constraint firstAttribute="height" constant="32" id="mnK-1s-xo1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CentraleSans-Bold" family="Centrale Sans Bold" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="collectionView2" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-GL-Fwb">
                                <rect key="frame" x="30" y="519" width="384" height="311"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ws-GL-Fwb" secondAttribute="height" multiplier="384:311" id="16i-D4-HAb"/>
                                    <constraint firstAttribute="width" constant="384" id="8D4-RF-Qyi"/>
                                    <constraint firstAttribute="height" constant="311" id="rBn-Wc-nNP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qol-pZ-RqE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VXa-h8-U6f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n4o-8N-jpc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.69603604078292847" green="0.87318801879882812" blue="0.95295411348342896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UNP-lI-HBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="23b-oM-Zcp"/>
                            <constraint firstItem="Gg1-oo-UV2" firstAttribute="top" secondItem="UNP-lI-HBD" secondAttribute="bottom" constant="1" id="6Vt-y5-EJm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Cm6-ga-kSf" secondAttribute="top" constant="44" id="6gS-KP-pl2"/>
                            <constraint firstItem="UNP-lI-HBD" firstAttribute="top" secondItem="XAd-WR-zXe" secondAttribute="bottom" constant="47" id="8pf-AH-wK8"/>
                            <constraint firstItem="Cm6-ga-kSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ESM-bL-uEX"/>
                            <constraint firstItem="0kO-Ch-o1k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="FXq-wJ-275"/>
                            <constraint firstItem="Gg1-oo-UV2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="127:896" id="HRv-lL-Kfx"/>
                            <constraint firstItem="JpP-jK-AEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="LLB-e0-soS"/>
                            <constraint firstItem="6ws-GL-Fwb" firstAttribute="top" secondItem="XAd-WR-zXe" secondAttribute="bottom" constant="66" id="MUA-Xq-2xm"/>
                            <constraint firstItem="XAd-WR-zXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UzE-de-3Yf"/>
                            <constraint firstItem="XAd-WR-zXe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="Yhf-7Y-fp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cm6-ga-kSf" secondAttribute="trailing" id="Zaj-UF-OuZ"/>
                            <constraint firstItem="JpP-jK-AEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="avW-dz-TQN"/>
                            <constraint firstItem="Gg1-oo-UV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="dAR-iA-MET"/>
                            <constraint firstItem="Cm6-ga-kSf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="ea4-71-Him"/>
                            <constraint firstItem="6ws-GL-Fwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hmh-zB-AFR"/>
                            <constraint firstItem="0kO-Ch-o1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="kY8-Xm-Pxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcU-EW-vIP" secondAttribute="trailing" constant="37" id="rfi-3u-rcn"/>
                            <constraint firstItem="jcU-EW-vIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="y2g-gC-0LW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6aV-dy-Xkd"/>
                    <connections>
                        <outlet property="collectionViewAct" destination="6ws-GL-Fwb" id="ryu-Ti-uXv"/>
                        <outlet property="collectionViewHeightConstraintAct" destination="rBn-Wc-nNP" id="odH-Or-l7N"/>
                        <outlet property="collectionViewHeightConstraintPray" destination="QDO-c2-7mu" id="ajF-gg-Blt"/>
                        <outlet property="collectionViewPray" destination="XAd-WR-zXe" id="m1Z-hq-wby"/>
                        <outlet property="flowLayoutAct" destination="qol-pZ-RqE" id="wgb-Os-p5h"/>
                        <outlet property="flowLayoutPray" destination="By1-8B-mOC" id="OT3-BF-wd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-525"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="DT5-rD-pyy">
            <objects>
                <viewController id="t1e-Hy-v49" customClass="ChoiceViewController" customModule="PropositoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcW-Dj-1HX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-z8-w9q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" red="0.91375547647476196" green="0.92558819055557251" blue="0.91764676570892334" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-ZQ-loM">
                                <rect key="frame" x="322" y="90" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="E0u-3j-Edc"/>
                                    <constraint firstAttribute="height" constant="46" id="HGO-7d-qtV"/>
                                    <constraint firstAttribute="width" secondItem="eDe-ZQ-loM" secondAttribute="height" multiplier="1:1" id="xNc-3t-xnI"/>
                                </constraints>
                                <state key="normal" image="voltar"/>
                                <connections>
                                    <action selector="close:" destination="t1e-Hy-v49" eventType="touchUpInside" id="iKW-KQ-mnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-Ow-bDy" customClass="RoundButton" customModule="PropositoClient" customModuleProvider="target">
                                <rect key="frame" x="20" y="354" width="374" height="80"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="848-xA-pOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Oração"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3sP-2a-eOZ" kind="show" id="xn8-A3-c8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-5t-yL1" customClass="RoundButton" customModule="PropositoClient" customModuleProvider="target">
                                <rect key="frame" x="20" y="454" width="374" height="80"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tZC-Fn-G6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ação"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rUW-yc-ZNL" kind="show" id="uwf-5V-oGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764705882351" green="0.87058823529411766" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tjh-JQ-Zxy" firstAttribute="trailing" secondItem="oNy-5t-yL1" secondAttribute="trailing" constant="20" id="ANd-3Z-hAW"/>
                            <constraint firstItem="g4L-z8-w9q" firstAttribute="leading" secondItem="Tjh-JQ-Zxy" secondAttribute="leading" id="Aef-C4-Q4E"/>
                            <constraint firstItem="oNy-5t-yL1" firstAttribute="width" secondItem="XT0-Ow-bDy" secondAttribute="width" id="D4L-IX-RNH"/>
                            <constraint firstItem="Tjh-JQ-Zxy" firstAttribute="trailing" secondItem="eDe-ZQ-loM" secondAttribute="trailing" constant="46" id="De8-Gi-tCB"/>
                            <constraint firstItem="g4L-z8-w9q" firstAttribute="bottom" secondItem="Tjh-JQ-Zxy" secondAttribute="bottom" constant="34" id="GVn-T2-Gf2"/>
                            <constraint firstItem="XT0-Ow-bDy" firstAttribute="leading" secondItem="Tjh-JQ-Zxy" secondAttribute="leading" constant="20" id="GiG-AP-EJF"/>
                            <constraint firstItem="oNy-5t-yL1" firstAttribute="leading" secondItem="Tjh-JQ-Zxy" secondAttribute="leading" constant="20" id="Xg1-rp-kRv"/>
                            <constraint firstItem="XT0-Ow-bDy" firstAttribute="centerY" secondItem="Tjh-JQ-Zxy" secondAttribute="centerY" constant="-59" id="YeJ-FZ-YRc"/>
                            <constraint firstItem="eDe-ZQ-loM" firstAttribute="top" secondItem="Tjh-JQ-Zxy" secondAttribute="top" constant="46" id="aWA-6J-JhB"/>
                            <constraint firstItem="Tjh-JQ-Zxy" firstAttribute="trailing" secondItem="g4L-z8-w9q" secondAttribute="trailing" id="dsa-wz-UPF"/>
                            <constraint firstItem="Tjh-JQ-Zxy" firstAttribute="top" secondItem="g4L-z8-w9q" secondAttribute="top" constant="44" id="hLl-C8-PtY"/>
                            <constraint firstItem="oNy-5t-yL1" firstAttribute="height" secondItem="XT0-Ow-bDy" secondAttribute="height" id="jTp-Q1-6A2"/>
                            <constraint firstItem="oNy-5t-yL1" firstAttribute="top" secondItem="XT0-Ow-bDy" secondAttribute="bottom" constant="20" id="kYM-7l-jS8"/>
                            <constraint firstItem="Tjh-JQ-Zxy" firstAttribute="trailing" secondItem="XT0-Ow-bDy" secondAttribute="trailing" constant="20" id="mIP-yH-F3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tjh-JQ-Zxy"/>
                    </view>
                    <navigationItem key="navigationItem" id="S8R-dm-ooX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oft-fp-tKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="-525"/>
        </scene>
        <!--Add Action View Controller-->
        <scene sceneID="I1L-UR-UGe">
            <objects>
                <viewController id="rUW-yc-ZNL" customClass="AddActionViewController" customModule="PropositoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3os-ev-hbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-d0-shx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.91764705882352937" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-ca-Q2Q">
                                <rect key="frame" x="37" y="81" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ONe-ca-Q2Q" secondAttribute="height" multiplier="1:1" id="QqD-Nb-cyI"/>
                                    <constraint firstAttribute="width" constant="46" id="Z9O-Zv-69r"/>
                                    <constraint firstAttribute="height" constant="46" id="wWN-PJ-KHL"/>
                                </constraints>
                                <state key="normal" image="voltar"/>
                                <connections>
                                    <action selector="close:" destination="t1e-Hy-v49" eventType="touchUpInside" id="QcL-ji-KEL"/>
                                    <action selector="close:" destination="rUW-yc-ZNL" eventType="touchUpInside" id="dQd-hL-LjI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-C4-51z">
                                <rect key="frame" x="37" y="194" width="106" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Py-C4-51z" secondAttribute="height" multiplier="106:27" id="OLc-fB-nhx"/>
                                    <constraint firstAttribute="height" constant="27" id="zB0-VW-rpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="20"/>
                                <color key="textColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Visitação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-de-dxO">
                                <rect key="frame" x="44" y="239" width="349.5" height="37"/>
                                <color key="tintColor" red="0.1664616307" green="0.1788949698" blue="0.25002328899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GJO-de-dxO" secondAttribute="height" multiplier="85:9" id="2o8-mL-pHD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 4" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-ql-CaY">
                                <rect key="frame" x="37" y="279" width="340" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="3y7-G6-vwe"/>
                                    <constraint firstAttribute="height" constant="3" id="grf-Z4-e9J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma Oração para agir" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-0r-uQ5">
                                <rect key="frame" x="37" y="340" width="166" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="5mA-Fe-Xe2"/>
                                    <constraint firstAttribute="width" secondItem="NMy-0r-uQ5" secondAttribute="height" multiplier="83:29" id="blO-rv-zpN"/>
                                    <constraint firstAttribute="height" constant="58" id="iiQ-zY-jrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="20"/>
                                <color key="textColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-K8-IsT">
                                <rect key="frame" x="37" y="385" width="340" height="100"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.91764705882352937" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="M8J-0b-2aC"/>
                                    <constraint firstAttribute="width" secondItem="yjL-K8-IsT" secondAttribute="height" multiplier="17:5" id="nim-7H-ihx"/>
                                    <constraint firstAttribute="height" constant="100" id="oba-Kc-gDT"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="rUW-yc-ZNL" id="1gs-aM-E5r"/>
                                    <outlet property="delegate" destination="rUW-yc-ZNL" id="j3a-zH-YXy"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma Data para agir" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-SS-60Z">
                                <rect key="frame" x="37" y="523" width="153" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0wx-Js-x08"/>
                                    <constraint firstAttribute="width" secondItem="XWu-SS-60Z" secondAttribute="height" multiplier="153:58" id="FJw-od-wV9"/>
                                    <constraint firstAttribute="width" constant="153" id="Jmk-pk-mMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="20"/>
                                <color key="textColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-Uz-MON">
                                <rect key="frame" x="37" y="589" width="340" height="101"/>
                                <color key="tintColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="2oA-0L-R5n"/>
                                    <constraint firstAttribute="width" secondItem="SYN-Uz-MON" secondAttribute="height" multiplier="340:101" id="4Ij-8P-XbG"/>
                                    <constraint firstAttribute="width" constant="340" id="sKM-vj-vTl"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="583806959.34987497">
                                    <!--2019-07-03 00:35:59 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="rUW-yc-ZNL" eventType="valueChanged" id="aic-di-0ks"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-1u-WdD" customClass="RoundButton" customModule="PropositoClient" customModuleProvider="target">
                                <rect key="frame" x="37" y="756" width="340" height="80"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D4j-1u-WdD" secondAttribute="height" multiplier="17:4" id="5Th-xt-iJL"/>
                                    <constraint firstAttribute="height" constant="80" id="Kl4-7Y-77J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Adicionar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addAction:" destination="rUW-yc-ZNL" eventType="touchUpInside" id="v2b-Xh-XPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJO-de-dxO" firstAttribute="leading" secondItem="SNy-d0-shx" secondAttribute="trailing" constant="-370" id="095-sU-B4j"/>
                            <constraint firstItem="XWu-SS-60Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RRm-eO-gKn" secondAttribute="leading" symbolic="YES" id="09J-PH-H2S"/>
                            <constraint firstItem="GJO-de-dxO" firstAttribute="top" secondItem="9Py-C4-51z" secondAttribute="bottom" constant="18" id="0SL-3E-b35"/>
                            <constraint firstItem="SYN-Uz-MON" firstAttribute="leading" secondItem="SNy-d0-shx" secondAttribute="trailing" constant="-377" id="1SZ-Ic-bPk"/>
                            <constraint firstItem="D4j-1u-WdD" firstAttribute="top" secondItem="SYN-Uz-MON" secondAttribute="bottom" constant="66" id="3dE-Ud-yVT"/>
                            <constraint firstItem="fEd-ql-CaY" firstAttribute="leading" secondItem="SNy-d0-shx" secondAttribute="trailing" constant="-377" id="6aH-X8-eqz"/>
                            <constraint firstItem="RRm-eO-gKn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Py-C4-51z" secondAttribute="trailing" symbolic="YES" id="80x-kX-Mcs"/>
                            <constraint firstItem="SNy-d0-shx" firstAttribute="bottom" secondItem="RRm-eO-gKn" secondAttribute="bottom" constant="34" id="CxA-gm-Vd5"/>
                            <constraint firstItem="NMy-0r-uQ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RRm-eO-gKn" secondAttribute="leading" symbolic="YES" id="DYD-vy-koW"/>
                            <constraint firstItem="XWu-SS-60Z" firstAttribute="top" secondItem="yjL-K8-IsT" secondAttribute="bottom" constant="38" id="FEl-Au-Ab4"/>
                            <constraint firstItem="ONe-ca-Q2Q" firstAttribute="top" secondItem="RRm-eO-gKn" secondAttribute="top" constant="37" id="Frl-1y-Ofh"/>
                            <constraint firstItem="ONe-ca-Q2Q" firstAttribute="width" secondItem="ONe-ca-Q2Q" secondAttribute="height" multiplier="1:1" id="GOZ-sC-Zg5"/>
                            <constraint firstItem="9Py-C4-51z" firstAttribute="leading" secondItem="RRm-eO-gKn" secondAttribute="leading" constant="37" id="Hg7-7j-294"/>
                            <constraint firstItem="SNy-d0-shx" firstAttribute="leading" secondItem="XWu-SS-60Z" secondAttribute="trailing" constant="-190" id="KtT-BP-YGM"/>
                            <constraint firstItem="SNy-d0-shx" firstAttribute="leading" secondItem="NMy-0r-uQ5" secondAttribute="trailing" constant="-203" id="TO8-Wa-MtY"/>
                            <constraint firstItem="NMy-0r-uQ5" firstAttribute="top" secondItem="fEd-ql-CaY" secondAttribute="bottom" constant="58" id="awH-mX-mfU"/>
                            <constraint firstItem="RRm-eO-gKn" firstAttribute="trailing" secondItem="SNy-d0-shx" secondAttribute="trailing" id="fwy-0R-P6f"/>
                            <constraint firstItem="D4j-1u-WdD" firstAttribute="leading" secondItem="SNy-d0-shx" secondAttribute="trailing" constant="-377" id="gFW-pF-gpt"/>
                            <constraint firstItem="RRm-eO-gKn" firstAttribute="top" secondItem="SNy-d0-shx" secondAttribute="top" constant="44" id="jyz-pW-KpD"/>
                            <constraint firstItem="yjL-K8-IsT" firstAttribute="leading" secondItem="SNy-d0-shx" secondAttribute="trailing" constant="-377" id="kD6-13-liP"/>
                            <constraint firstItem="ONe-ca-Q2Q" firstAttribute="leading" secondItem="RRm-eO-gKn" secondAttribute="leading" constant="37" id="kW7-Se-4kC"/>
                            <constraint firstItem="RRm-eO-gKn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GJO-de-dxO" secondAttribute="trailing" symbolic="YES" id="l85-iU-slP"/>
                            <constraint firstItem="fEd-ql-CaY" firstAttribute="top" secondItem="GJO-de-dxO" secondAttribute="bottom" constant="3" id="lV1-n0-KHe"/>
                            <constraint firstItem="RRm-eO-gKn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D4j-1u-WdD" secondAttribute="trailing" symbolic="YES" id="olg-XS-xWr"/>
                            <constraint firstItem="9Py-C4-51z" firstAttribute="top" secondItem="ONe-ca-Q2Q" secondAttribute="bottom" constant="67" id="pNd-JI-e37"/>
                            <constraint firstItem="SNy-d0-shx" firstAttribute="leading" secondItem="RRm-eO-gKn" secondAttribute="leading" id="tqp-HA-Hy0"/>
                            <constraint firstItem="SYN-Uz-MON" firstAttribute="top" secondItem="XWu-SS-60Z" secondAttribute="bottom" constant="8" id="uDF-TJ-uLI"/>
                            <constraint firstItem="yjL-K8-IsT" firstAttribute="top" secondItem="NMy-0r-uQ5" secondAttribute="bottom" constant="-13" id="yQm-Ry-Rhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRm-eO-gKn"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="SYN-Uz-MON" id="JES-0L-kFY"/>
                        <outlet property="descriptionPray" destination="GJO-de-dxO" id="mN5-rA-JSP"/>
                        <outlet property="pickerPray" destination="yjL-K8-IsT" id="MLV-tX-OJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBf-03-BJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fag-6y-PbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cPk-fE-rTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3di-Dc-mmb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="txe-Sd-5xN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU5-JA-AKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-525"/>
        </scene>
        <!--Add Pray View Controller-->
        <scene sceneID="MPf-0A-ocz">
            <objects>
                <viewController id="3sP-2a-eOZ" customClass="AddPrayViewController" customModule="PropositoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lb2-pP-KKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-qR-oy0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="gEb-tr-k63"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-rz-9S3">
                                <rect key="frame" x="37" y="212" width="88" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="6f6-bE-5pK"/>
                                    <constraint firstAttribute="width" secondItem="F0X-rz-9S3" secondAttribute="height" multiplier="88:27" id="8bc-Zq-8W4"/>
                                    <constraint firstAttribute="height" constant="27" id="qtG-eb-ogw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="20"/>
                                <color key="textColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ivanildo da Silva" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCG-Ky-ynY">
                                <rect key="frame" x="37" y="257" width="340" height="37"/>
                                <color key="tintColor" red="0.1664616307" green="0.1788949698" blue="0.25002328899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aCG-Ky-ynY" secondAttribute="height" multiplier="340:37" id="3EX-Oh-1F1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 4" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-is-e25">
                                <rect key="frame" x="37" y="299" width="340" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="69I-uf-zmv"/>
                                    <constraint firstAttribute="height" constant="3" id="Beg-yp-fJw"/>
                                    <constraint firstAttribute="width" secondItem="zKL-is-e25" secondAttribute="height" multiplier="340:3" id="Uiu-Py-wAJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9U-XB-gnf">
                                <rect key="frame" x="37" y="392" width="176" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VSQ-ep-EWk"/>
                                    <constraint firstAttribute="width" constant="176" id="krd-zb-SpS"/>
                                    <constraint firstAttribute="width" secondItem="J9U-XB-gnf" secondAttribute="height" multiplier="176:45" id="w6O-zl-ZwV"/>
                                </constraints>
                                <string key="text">O propósito 
em uma palavra</string>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="20"/>
                                <color key="textColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Drogas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onk-pK-3vN">
                                <rect key="frame" x="37.5" y="456" width="341.5" height="34"/>
                                <color key="tintColor" red="0.1664616307" green="0.1788949698" blue="0.25002328899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Onk-pK-3vN" secondAttribute="height" multiplier="10:1" id="sGH-87-dXk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 4" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-My-5dE">
                                <rect key="frame" x="37" y="495" width="340" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Y3G-1o-p1T"/>
                                    <constraint firstAttribute="width" constant="340" id="lW4-hy-7DN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-yR-IaK" customClass="RoundButton" customModule="PropositoClient" customModuleProvider="target">
                                <rect key="frame" x="37" y="756" width="340" height="80"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hxi-yR-IaK" secondAttribute="height" multiplier="17:4" id="2Dj-C2-EPY"/>
                                    <constraint firstAttribute="height" constant="80" id="M9f-UW-7OW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Adicionar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="add:" destination="3sP-2a-eOZ" eventType="touchUpInside" id="6cy-as-NL2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deseja criar a oração e já adicionar uma ação?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-hC-rcQ">
                                <rect key="frame" x="37.5" y="587" width="277.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hdi-hC-rcQ" secondAttribute="height" multiplier="54:11" constant="8.0909090909090651" id="s9d-id-Au1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="21"/>
                                <color key="textColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-kq-ZrC">
                                <rect key="frame" x="323" y="591" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FiH-XQ-eQO"/>
                                    <constraint firstAttribute="width" secondItem="5oU-kq-ZrC" secondAttribute="height" multiplier="1:1" id="bh6-LJ-bEH"/>
                                    <constraint firstAttribute="height" constant="46" id="w8b-wh-0rg"/>
                                </constraints>
                                <state key="normal" image="segue"/>
                                <connections>
                                    <action selector="addWithAction:" destination="3sP-2a-eOZ" eventType="touchUpInside" id="wDx-fg-wrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-4a-N5X">
                                <rect key="frame" x="331" y="81" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="U5r-oB-3CZ"/>
                                    <constraint firstAttribute="width" secondItem="J6a-4a-N5X" secondAttribute="height" multiplier="1:1" id="qHB-qr-nv5"/>
                                    <constraint firstAttribute="height" constant="46" id="w5s-0T-3cp"/>
                                </constraints>
                                <state key="normal" image="voltar"/>
                                <connections>
                                    <action selector="close:" destination="3sP-2a-eOZ" eventType="touchUpInside" id="w2l-UW-o0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCG-Ky-ynY" firstAttribute="top" secondItem="F0X-rz-9S3" secondAttribute="bottom" constant="18" id="1tH-IH-pAW"/>
                            <constraint firstItem="j1W-pS-Cgz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hxi-yR-IaK" secondAttribute="trailing" symbolic="YES" id="26Q-cK-8FZ"/>
                            <constraint firstItem="J6a-4a-N5X" firstAttribute="top" secondItem="j1W-pS-Cgz" secondAttribute="top" constant="37" id="3ug-NV-2mP"/>
                            <constraint firstItem="j8F-My-5dE" firstAttribute="leading" secondItem="PE2-qR-oy0" secondAttribute="trailing" constant="-377" id="4U4-qF-XPr"/>
                            <constraint firstItem="5oU-kq-ZrC" firstAttribute="top" secondItem="j8F-My-5dE" secondAttribute="bottom" constant="94" id="558-Eq-e9G"/>
                            <constraint firstItem="j8F-My-5dE" firstAttribute="top" secondItem="Onk-pK-3vN" secondAttribute="bottom" constant="5" id="5Rd-vW-Wiz"/>
                            <constraint firstItem="J9U-XB-gnf" firstAttribute="top" secondItem="zKL-is-e25" secondAttribute="bottom" constant="90" id="870-xp-Fz6"/>
                            <constraint firstItem="aCG-Ky-ynY" firstAttribute="leading" secondItem="PE2-qR-oy0" secondAttribute="trailing" constant="-377" id="8Re-2u-fF4"/>
                            <constraint firstItem="J9U-XB-gnf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j1W-pS-Cgz" secondAttribute="leading" symbolic="YES" id="95E-2V-RoX"/>
                            <constraint firstItem="zKL-is-e25" firstAttribute="leading" secondItem="PE2-qR-oy0" secondAttribute="trailing" constant="-377" id="9L1-ru-hUq"/>
                            <constraint firstItem="j1W-pS-Cgz" firstAttribute="trailing" secondItem="PE2-qR-oy0" secondAttribute="trailing" id="ANO-ta-VZ0"/>
                            <constraint firstItem="aCG-Ky-ynY" firstAttribute="leading" secondItem="F0X-rz-9S3" secondAttribute="leading" id="Amm-kr-fwK"/>
                            <constraint firstItem="aCG-Ky-ynY" firstAttribute="leading" secondItem="F0X-rz-9S3" secondAttribute="trailing" constant="-88" id="Giv-F6-FtC"/>
                            <constraint firstItem="zKL-is-e25" firstAttribute="leading" secondItem="aCG-Ky-ynY" secondAttribute="leading" id="JzJ-9F-PaB"/>
                            <constraint firstItem="hdi-hC-rcQ" firstAttribute="top" secondItem="j8F-My-5dE" secondAttribute="bottom" constant="90" id="PlF-9U-xBb"/>
                            <constraint firstItem="j1W-pS-Cgz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F0X-rz-9S3" secondAttribute="trailing" symbolic="YES" id="RqG-gR-lmJ"/>
                            <constraint firstItem="J6a-4a-N5X" firstAttribute="width" secondItem="J6a-4a-N5X" secondAttribute="height" multiplier="1:1" id="SQf-Rh-zO5"/>
                            <constraint firstItem="hdi-hC-rcQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j1W-pS-Cgz" secondAttribute="leading" symbolic="YES" id="Slu-HC-kaY"/>
                            <constraint firstItem="PE2-qR-oy0" firstAttribute="leading" secondItem="j1W-pS-Cgz" secondAttribute="leading" id="TXL-19-FPK"/>
                            <constraint firstItem="zKL-is-e25" firstAttribute="trailing" secondItem="aCG-Ky-ynY" secondAttribute="trailing" id="Txv-N5-eTN"/>
                            <constraint firstItem="j1W-pS-Cgz" firstAttribute="top" secondItem="PE2-qR-oy0" secondAttribute="top" constant="44" id="U3u-71-uwe"/>
                            <constraint firstItem="5oU-kq-ZrC" firstAttribute="leading" secondItem="hdi-hC-rcQ" secondAttribute="trailing" constant="8" id="Ubp-jt-Tqc"/>
                            <constraint firstItem="zKL-is-e25" firstAttribute="top" secondItem="Lb2-pP-KKR" secondAttribute="top" constant="299" id="VEr-vb-B95"/>
                            <constraint firstItem="F0X-rz-9S3" firstAttribute="top" secondItem="J6a-4a-N5X" secondAttribute="bottom" constant="85" id="WsA-Ne-YAQ"/>
                            <constraint firstItem="Onk-pK-3vN" firstAttribute="leading" secondItem="hdi-hC-rcQ" secondAttribute="leading" id="Ytd-FH-FXo"/>
                            <constraint firstItem="PE2-qR-oy0" firstAttribute="bottom" secondItem="j1W-pS-Cgz" secondAttribute="bottom" constant="34" id="avK-SZ-FcT"/>
                            <constraint firstItem="J6a-4a-N5X" firstAttribute="leading" secondItem="PE2-qR-oy0" secondAttribute="trailing" constant="-83" id="bdo-24-Evv"/>
                            <constraint firstItem="hxi-yR-IaK" firstAttribute="leading" secondItem="PE2-qR-oy0" secondAttribute="trailing" constant="-377" id="eaV-6H-KRT"/>
                            <constraint firstItem="F0X-rz-9S3" firstAttribute="leading" secondItem="j1W-pS-Cgz" secondAttribute="leading" constant="37" id="h2K-Xk-tka"/>
                            <constraint firstItem="PE2-qR-oy0" firstAttribute="leading" secondItem="J9U-XB-gnf" secondAttribute="trailing" constant="-213" id="j7j-to-dfA"/>
                            <constraint firstItem="Onk-pK-3vN" firstAttribute="top" secondItem="J9U-XB-gnf" secondAttribute="bottom" constant="19" id="lb2-HE-PZE"/>
                            <constraint firstItem="hxi-yR-IaK" firstAttribute="top" secondItem="PE2-qR-oy0" secondAttribute="bottom" constant="-140" id="lzY-DX-lYF"/>
                            <constraint firstItem="hxi-yR-IaK" firstAttribute="top" secondItem="hdi-hC-rcQ" secondAttribute="bottom" constant="114" id="mak-lJ-hu3"/>
                            <constraint firstItem="zKL-is-e25" firstAttribute="top" secondItem="aCG-Ky-ynY" secondAttribute="bottom" constant="5" id="nhl-O4-VGX"/>
                            <constraint firstItem="PE2-qR-oy0" firstAttribute="leading" secondItem="hdi-hC-rcQ" secondAttribute="trailing" constant="-315" id="t4B-fM-339"/>
                            <constraint firstItem="j1W-pS-Cgz" firstAttribute="trailing" secondItem="Onk-pK-3vN" secondAttribute="trailing" constant="35" id="yRu-ZJ-3hT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1W-pS-Cgz"/>
                    </view>
                    <connections>
                        <outlet property="purposePray" destination="Onk-pK-3vN" id="Tbr-LN-dxr"/>
                        <outlet property="titlePray" destination="aCG-Ky-ynY" id="5IM-JR-cg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txN-VJ-mOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line 4" width="176" height="1"/>
        <image name="add" width="100" height="100"/>
        <image name="background" width="207" height="448"/>
        <image name="segue" width="46" height="46"/>
        <image name="voltar" width="250" height="250"/>
    </resources>
</document>
