<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPk-fE-rTu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Centrale Sans Bold.otf">
            <string>CentraleSans-Bold</string>
        </array>
        <array key="Centrale Sans Regular.otf">
            <string>CentraleSansRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PropositoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-ga-kSf">
                                <rect key="frame" x="-44" y="0.0" width="502" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-EW-vIP">
                                <rect key="frame" x="331" y="81" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="77g-wo-KyH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="882-Zk-WyN"/>
                                    <constraint firstAttribute="width" constant="46" id="aKJ-9r-Ij3"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="t1e-Hy-v49" kind="modal" id="kpg-JY-FXY"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-vC-wPF">
                                <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Suas" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNP-lI-HBD">
                                        <rect key="frame" x="39" y="15" width="97" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="xmj-vF-kE3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Orações" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kO-Ch-o1k">
                                        <rect key="frame" x="39" y="40" width="127" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="KJA-Xr-vlT"/>
                                            <constraint firstAttribute="width" constant="127" id="gYx-dI-Shq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="CentraleSans-Bold" family="Centrale Sans Bold" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="collectionView" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-WR-zXe">
                                        <rect key="frame" x="30" y="39" width="384" height="311"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="311" id="kNm-u4-vLv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="By1-8B-mOC">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="tg7-Rc-quC"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yVE-7o-Y42"/>
                                        </connections>
                                    </collectionView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Suas" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpP-jK-AEg">
                                        <rect key="frame" x="38" y="368" width="97" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="GcG-GW-fuM"/>
                                            <constraint firstAttribute="width" constant="97" id="hj8-VS-hky"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ações" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-oo-UV2">
                                        <rect key="frame" x="38" y="401" width="127" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="Tku-ss-BOK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="CentraleSans-Bold" family="Centrale Sans Bold" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="collectionView2" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-GL-Fwb">
                                        <rect key="frame" x="30" y="402" width="384" height="311"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="311" id="gpP-jg-caM"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qol-pZ-RqE">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="VXa-h8-U6f"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="n4o-8N-jpc"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ws-GL-Fwb" firstAttribute="top" secondItem="JpP-jK-AEg" secondAttribute="bottom" constant="1" id="3jH-7X-nDv"/>
                                    <constraint firstItem="UNP-lI-HBD" firstAttribute="leading" secondItem="0kO-Ch-o1k" secondAttribute="leading" id="6np-Rm-NMf"/>
                                    <constraint firstAttribute="bottom" secondItem="6ws-GL-Fwb" secondAttribute="bottom" constant="542" id="GXp-Lu-Ekf"/>
                                    <constraint firstItem="JpP-jK-AEg" firstAttribute="leading" secondItem="2dm-vC-wPF" secondAttribute="leading" constant="38" id="JAD-V8-vKH"/>
                                    <constraint firstItem="XAd-WR-zXe" firstAttribute="top" secondItem="2dm-vC-wPF" secondAttribute="top" constant="39" id="PF9-lc-qTF"/>
                                    <constraint firstItem="Gg1-oo-UV2" firstAttribute="top" secondItem="JpP-jK-AEg" secondAttribute="bottom" id="Rfd-P4-BBU"/>
                                    <constraint firstItem="UNP-lI-HBD" firstAttribute="leading" secondItem="2dm-vC-wPF" secondAttribute="leading" constant="39" id="VVO-yK-E5F"/>
                                    <constraint firstItem="JpP-jK-AEg" firstAttribute="top" secondItem="XAd-WR-zXe" secondAttribute="bottom" constant="18" id="WvL-bw-g5e"/>
                                    <constraint firstItem="XAd-WR-zXe" firstAttribute="leading" secondItem="2dm-vC-wPF" secondAttribute="leading" constant="30" id="eKg-FY-8hI"/>
                                    <constraint firstItem="JpP-jK-AEg" firstAttribute="leading" secondItem="Gg1-oo-UV2" secondAttribute="leading" id="f0t-aK-A0V"/>
                                    <constraint firstItem="UNP-lI-HBD" firstAttribute="top" secondItem="2dm-vC-wPF" secondAttribute="top" constant="15" id="gaL-lp-XkJ"/>
                                    <constraint firstItem="0kO-Ch-o1k" firstAttribute="top" secondItem="2dm-vC-wPF" secondAttribute="top" constant="40" id="pni-xT-8qU"/>
                                    <constraint firstAttribute="trailing" secondItem="XAd-WR-zXe" secondAttribute="trailing" id="qm9-6l-9Ou"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QWs-17-SGK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.69603604078292847" green="0.87318801879882812" blue="0.95295411348342896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Cm6-ga-kSf" secondAttribute="top" constant="44" id="6gS-KP-pl2"/>
                            <constraint firstItem="6ws-GL-Fwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="89v-m5-dMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ws-GL-Fwb" secondAttribute="trailing" id="E5R-Qj-StZ"/>
                            <constraint firstItem="Cm6-ga-kSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="ESM-bL-uEX"/>
                            <constraint firstItem="2dm-vC-wPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LSz-nM-4wx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XAd-WR-zXe" secondAttribute="trailing" id="W17-7N-W3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cm6-ga-kSf" secondAttribute="trailing" constant="-44" id="Zaj-UF-OuZ"/>
                            <constraint firstItem="2dm-vC-wPF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a5i-nv-W4c"/>
                            <constraint firstItem="Cm6-ga-kSf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="ea4-71-Him"/>
                            <constraint firstItem="2dm-vC-wPF" firstAttribute="top" secondItem="jcU-EW-vIP" secondAttribute="bottom" constant="8" id="jlM-gi-N2A"/>
                            <constraint firstItem="2dm-vC-wPF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kGf-xl-pv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcU-EW-vIP" secondAttribute="trailing" constant="37" id="rfi-3u-rcn"/>
                            <constraint firstItem="jcU-EW-vIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="y2g-gC-0LW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6aV-dy-Xkd"/>
                    <connections>
                        <outlet property="collectionViewAct" destination="6ws-GL-Fwb" id="ryu-Ti-uXv"/>
                        <outlet property="collectionViewPray" destination="XAd-WR-zXe" id="m1Z-hq-wby"/>
                        <outlet property="flowLayoutAct" destination="qol-pZ-RqE" id="wgb-Os-p5h"/>
                        <outlet property="flowLayoutPray" destination="By1-8B-mOC" id="OT3-BF-wd1"/>
                        <outlet property="mainScrollView" destination="2dm-vC-wPF" id="RZO-uP-Ekb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.5234375" y="-526.64714494875545"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="DT5-rD-pyy">
            <objects>
                <viewController id="t1e-Hy-v49" customClass="ChoiceViewController" customModule="PropositoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcW-Dj-1HX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-z8-w9q">
                                <rect key="frame" x="-44" y="0.0" width="502" height="896"/>
                                <color key="tintColor" red="0.91375547647476196" green="0.92558819055557251" blue="0.91764676570892334" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-ZQ-loM">
                                <rect key="frame" x="331" y="81" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="E0u-3j-Edc"/>
                                    <constraint firstAttribute="height" constant="46" id="HGO-7d-qtV"/>
                                    <constraint firstAttribute="width" secondItem="eDe-ZQ-loM" secondAttribute="height" multiplier="1:1" id="xNc-3t-xnI"/>
                                </constraints>
                                <state key="normal" image="voltar"/>
                                <connections>
                                    <action selector="close:" destination="t1e-Hy-v49" eventType="touchUpInside" id="iKW-KQ-mnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-Ow-bDy" customClass="RoundButton" customModule="PropositoClient" customModuleProvider="target">
                                <rect key="frame" x="20" y="358" width="374" height="80"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="848-xA-pOR">
                                        <variation key="widthClass=compact" constant="60"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Oração"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3sP-2a-eOZ" kind="show" id="xn8-A3-c8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-5t-yL1" customClass="RoundButton" customModule="PropositoClient" customModuleProvider="target">
                                <rect key="frame" x="20" y="458" width="374" height="80"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tZC-Fn-G6l">
                                        <variation key="widthClass=compact" constant="60"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ação"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rUW-yc-ZNL" kind="show" id="uwf-5V-oGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764705882351" green="0.87058823529411766" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tjh-JQ-Zxy" firstAttribute="trailing" secondItem="oNy-5t-yL1" secondAttribute="trailing" constant="20" id="ANd-3Z-hAW"/>
                            <constraint firstItem="g4L-z8-w9q" firstAttribute="leading" secondItem="Tjh-JQ-Zxy" secondAttribute="leading" constant="-44" id="Aef-C4-Q4E"/>
                            <constraint firstItem="oNy-5t-yL1" firstAttribute="width" secondItem="XT0-Ow-bDy" secondAttribute="width" id="D4L-IX-RNH"/>
                            <constraint firstItem="Tjh-JQ-Zxy" firstAttribute="trailing" secondItem="eDe-ZQ-loM" secondAttribute="trailing" constant="37" id="De8-Gi-tCB"/>
                            <constraint firstItem="g4L-z8-w9q" firstAttribute="bottom" secondItem="Tjh-JQ-Zxy" secondAttribute="bottom" constant="34" id="GVn-T2-Gf2"/>
                            <constraint firstItem="XT0-Ow-bDy" firstAttribute="leading" secondItem="Tjh-JQ-Zxy" secondAttribute="leading" constant="20" id="GiG-AP-EJF"/>
                            <constraint firstItem="oNy-5t-yL1" firstAttribute="leading" secondItem="Tjh-JQ-Zxy" secondAttribute="leading" constant="20" id="Xg1-rp-kRv"/>
                            <constraint firstItem="XT0-Ow-bDy" firstAttribute="centerY" secondItem="Tjh-JQ-Zxy" secondAttribute="centerY" constant="-45" id="YeJ-FZ-YRc">
                                <variation key="heightClass=compact-widthClass=compact" constant="-35"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-40"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-55"/>
                            </constraint>
                            <constraint firstItem="eDe-ZQ-loM" firstAttribute="top" secondItem="Tjh-JQ-Zxy" secondAttribute="top" constant="37" id="aWA-6J-JhB"/>
                            <constraint firstItem="Tjh-JQ-Zxy" firstAttribute="trailing" secondItem="g4L-z8-w9q" secondAttribute="trailing" constant="-44" id="dsa-wz-UPF"/>
                            <constraint firstItem="Tjh-JQ-Zxy" firstAttribute="top" secondItem="g4L-z8-w9q" secondAttribute="top" constant="44" id="hLl-C8-PtY"/>
                            <constraint firstItem="oNy-5t-yL1" firstAttribute="height" secondItem="XT0-Ow-bDy" secondAttribute="height" id="jTp-Q1-6A2"/>
                            <constraint firstItem="oNy-5t-yL1" firstAttribute="top" secondItem="XT0-Ow-bDy" secondAttribute="bottom" constant="20" id="kYM-7l-jS8">
                                <variation key="widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Tjh-JQ-Zxy" firstAttribute="trailing" secondItem="XT0-Ow-bDy" secondAttribute="trailing" constant="20" id="mIP-yH-F3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tjh-JQ-Zxy"/>
                    </view>
                    <navigationItem key="navigationItem" id="S8R-dm-ooX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oft-fp-tKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-527.00892857142856"/>
        </scene>
        <!--Add Action View Controller-->
        <scene sceneID="I1L-UR-UGe">
            <objects>
                <viewController id="rUW-yc-ZNL" customClass="AddActionViewController" customModule="PropositoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3os-ev-hbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-d0-shx">
                                <rect key="frame" x="-44" y="0.0" width="502" height="896"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.91764705882352937" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-ca-Q2Q">
                                <rect key="frame" x="331" y="81" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="sjt-Q7-AUt"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="voltar"/>
                                <connections>
                                    <action selector="close:" destination="t1e-Hy-v49" eventType="touchUpInside" id="QcL-ji-KEL"/>
                                    <action selector="close:" destination="rUW-yc-ZNL" eventType="touchUpInside" id="dQd-hL-LjI"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-5u-moJ">
                                <rect key="frame" x="0.0" y="135" width="414" height="613"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-C4-51z">
                                        <rect key="frame" x="37" y="32" width="106" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="9Q5-VX-RDO"/>
                                            <constraint firstAttribute="height" constant="27" id="kWR-Uv-Lbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="16"/>
                                        <color key="textColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Visitação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-de-dxO">
                                        <rect key="frame" x="37" y="67" width="340" height="37"/>
                                        <color key="tintColor" red="0.1664616307" green="0.1788949698" blue="0.25002328899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="37"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="rUW-yc-ZNL" id="HWA-rD-lpu"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-ql-CaY" userLabel="line">
                                        <rect key="frame" x="37" y="112" width="340" height="3"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="yAv-WB-xXE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma Oração para agir" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-0r-uQ5">
                                        <rect key="frame" x="37" y="167" width="141" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="UcX-S7-iYl"/>
                                            <constraint firstAttribute="height" constant="42" id="ift-dr-Lhy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="16"/>
                                        <color key="textColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-K8-IsT">
                                        <rect key="frame" x="37" y="197" width="340" height="100"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.91764705882352937" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="asm-Zh-nbG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="rUW-yc-ZNL" id="1gs-aM-E5r"/>
                                            <outlet property="delegate" destination="rUW-yc-ZNL" id="j3a-zH-YXy"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma Data para agir" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-SS-60Z">
                                        <rect key="frame" x="37" y="327" width="127" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="FsP-Us-8Rj"/>
                                            <constraint firstAttribute="width" constant="127" id="ucU-Wh-w1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="16"/>
                                        <color key="textColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deseja receber a notificação?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-RW-C2g">
                                        <rect key="frame" x="37" y="516" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ete-dL-36L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="16"/>
                                        <color key="textColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-Uz-MON">
                                        <rect key="frame" x="37" y="377" width="340" height="101"/>
                                        <color key="tintColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="RYo-9B-3bR"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="583806959.34987497">
                                            <!--2019-07-03 00:35:59 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="rUW-yc-ZNL" eventType="valueChanged" id="aic-di-0ks"/>
                                        </connections>
                                    </datePicker>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, adicione uma data válida." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19g-rC-33i">
                                        <rect key="frame" x="42" y="478" width="335" height="12"/>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="12"/>
                                        <color key="textColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, adicione uma descrição." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-yp-Mwa">
                                        <rect key="frame" x="42" y="120" width="335" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="6r0-2Y-W6A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="12"/>
                                        <color key="textColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ViI-p0-R9M">
                                        <rect key="frame" x="325" y="516" width="49" height="31"/>
                                        <color key="onTintColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.9137554765" green="0.92558819059999997" blue="0.91764676570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="wantNotification:" destination="rUW-yc-ZNL" eventType="valueChanged" id="jzj-M8-IYW"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ViI-p0-R9M" firstAttribute="leading" secondItem="bAY-RW-C2g" secondAttribute="trailing" constant="13" id="4Ny-Up-Ds1"/>
                                    <constraint firstItem="NMy-0r-uQ5" firstAttribute="leading" secondItem="yjL-K8-IsT" secondAttribute="leading" id="5Tt-vj-uJM"/>
                                    <constraint firstItem="TYy-yp-Mwa" firstAttribute="top" secondItem="fEd-ql-CaY" secondAttribute="bottom" constant="5" id="6jS-AG-MJs"/>
                                    <constraint firstAttribute="bottom" secondItem="bAY-RW-C2g" secondAttribute="bottom" constant="67" id="73X-Np-WZh"/>
                                    <constraint firstItem="NMy-0r-uQ5" firstAttribute="top" secondItem="TYy-yp-Mwa" secondAttribute="bottom" constant="30" id="8Cg-F4-vZC"/>
                                    <constraint firstItem="bAY-RW-C2g" firstAttribute="top" secondItem="19g-rC-33i" secondAttribute="bottom" constant="26" id="BMO-2o-kf1"/>
                                    <constraint firstItem="TYy-yp-Mwa" firstAttribute="leading" secondItem="19g-rC-33i" secondAttribute="leading" id="FEQ-m1-uey"/>
                                    <constraint firstItem="fEd-ql-CaY" firstAttribute="trailing" secondItem="TYy-yp-Mwa" secondAttribute="trailing" id="Ger-Gt-XqF"/>
                                    <constraint firstItem="SYN-Uz-MON" firstAttribute="leading" secondItem="bAY-RW-C2g" secondAttribute="leading" id="IVA-hE-bR7"/>
                                    <constraint firstItem="bAY-RW-C2g" firstAttribute="top" secondItem="ViI-p0-R9M" secondAttribute="top" id="Nlg-wE-DuI"/>
                                    <constraint firstItem="SYN-Uz-MON" firstAttribute="top" secondItem="XWu-SS-60Z" secondAttribute="bottom" constant="7" id="O9C-nN-CtV"/>
                                    <constraint firstItem="yjL-K8-IsT" firstAttribute="top" secondItem="TYy-yp-Mwa" secondAttribute="bottom" constant="60" id="ORd-tv-0te"/>
                                    <constraint firstItem="XWu-SS-60Z" firstAttribute="top" secondItem="yjL-K8-IsT" secondAttribute="bottom" constant="30" id="T5b-BQ-cbb"/>
                                    <constraint firstItem="TYy-yp-Mwa" firstAttribute="leading" secondItem="HJa-5u-moJ" secondAttribute="leading" constant="42" id="Te7-se-VCt"/>
                                    <constraint firstItem="yjL-K8-IsT" firstAttribute="trailing" secondItem="SYN-Uz-MON" secondAttribute="trailing" id="Tk2-T6-8TM"/>
                                    <constraint firstAttribute="trailing" secondItem="GJO-de-dxO" secondAttribute="trailing" constant="37" id="YfA-Yf-gsX"/>
                                    <constraint firstItem="GJO-de-dxO" firstAttribute="leading" secondItem="fEd-ql-CaY" secondAttribute="leading" id="ajC-0L-pvQ"/>
                                    <constraint firstItem="GJO-de-dxO" firstAttribute="trailing" secondItem="fEd-ql-CaY" secondAttribute="trailing" id="azx-VC-j0w"/>
                                    <constraint firstItem="19g-rC-33i" firstAttribute="top" secondItem="SYN-Uz-MON" secondAttribute="bottom" id="b9q-Ij-nra"/>
                                    <constraint firstItem="9Py-C4-51z" firstAttribute="leading" secondItem="HJa-5u-moJ" secondAttribute="leading" constant="37" id="c2K-is-GPV"/>
                                    <constraint firstItem="9Py-C4-51z" firstAttribute="top" secondItem="HJa-5u-moJ" secondAttribute="top" constant="32" id="csg-P1-6zQ"/>
                                    <constraint firstItem="GJO-de-dxO" firstAttribute="top" secondItem="9Py-C4-51z" secondAttribute="bottom" constant="8" symbolic="YES" id="d92-Y0-gW5"/>
                                    <constraint firstItem="TYy-yp-Mwa" firstAttribute="trailing" secondItem="yjL-K8-IsT" secondAttribute="trailing" id="fPl-1i-trA"/>
                                    <constraint firstAttribute="trailing" secondItem="ViI-p0-R9M" secondAttribute="trailing" constant="40" id="hoO-VU-Loi"/>
                                    <constraint firstItem="fEd-ql-CaY" firstAttribute="leading" secondItem="NMy-0r-uQ5" secondAttribute="leading" id="kgt-Yi-2s7"/>
                                    <constraint firstItem="9Py-C4-51z" firstAttribute="leading" secondItem="GJO-de-dxO" secondAttribute="leading" id="qbu-A3-qFn"/>
                                    <constraint firstItem="SYN-Uz-MON" firstAttribute="trailing" secondItem="19g-rC-33i" secondAttribute="trailing" id="qgc-3j-MW6"/>
                                    <constraint firstItem="XWu-SS-60Z" firstAttribute="leading" secondItem="SYN-Uz-MON" secondAttribute="leading" id="stY-YT-ES6"/>
                                    <constraint firstItem="GJO-de-dxO" firstAttribute="centerX" secondItem="HJa-5u-moJ" secondAttribute="centerX" id="tA9-zS-gk1"/>
                                    <constraint firstItem="fEd-ql-CaY" firstAttribute="top" secondItem="GJO-de-dxO" secondAttribute="bottom" constant="8" symbolic="YES" id="vpE-hL-rES"/>
                                    <constraint firstItem="bAY-RW-C2g" firstAttribute="centerY" secondItem="ViI-p0-R9M" secondAttribute="centerY" id="wRP-gE-8MG"/>
                                    <constraint firstItem="yjL-K8-IsT" firstAttribute="leading" secondItem="XWu-SS-60Z" secondAttribute="leading" id="zeL-nx-Rbx"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-1u-WdD" customClass="RoundButton" customModule="PropositoClient" customModuleProvider="target">
                                <rect key="frame" x="37" y="756" width="340" height="80"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PMO-sx-RJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Adicionar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addAction:" destination="rUW-yc-ZNL" eventType="touchUpInside" id="v2b-Xh-XPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HJa-5u-moJ" firstAttribute="top" secondItem="ONe-ca-Q2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="3Zh-e2-60g"/>
                            <constraint firstItem="SNy-d0-shx" firstAttribute="top" secondItem="3os-ev-hbl" secondAttribute="top" id="J0M-SC-rHm"/>
                            <constraint firstAttribute="trailing" secondItem="HJa-5u-moJ" secondAttribute="trailing" id="PQX-rt-TIX"/>
                            <constraint firstItem="HJa-5u-moJ" firstAttribute="centerX" secondItem="D4j-1u-WdD" secondAttribute="centerX" id="R3e-FQ-fau"/>
                            <constraint firstItem="SNy-d0-shx" firstAttribute="leading" secondItem="3os-ev-hbl" secondAttribute="leadingMargin" constant="-64" id="VGc-fb-CJp"/>
                            <constraint firstItem="ONe-ca-Q2Q" firstAttribute="trailing" secondItem="D4j-1u-WdD" secondAttribute="trailing" id="Vev-cv-pW3"/>
                            <constraint firstItem="RRm-eO-gKn" firstAttribute="bottom" secondItem="D4j-1u-WdD" secondAttribute="bottom" constant="26" id="ZCv-V0-JWc"/>
                            <constraint firstItem="SNy-d0-shx" firstAttribute="centerX" secondItem="HJa-5u-moJ" secondAttribute="centerX" id="bzf-w0-Tjr"/>
                            <constraint firstAttribute="bottom" secondItem="SNy-d0-shx" secondAttribute="bottom" id="heg-bW-Wnd"/>
                            <constraint firstItem="D4j-1u-WdD" firstAttribute="top" secondItem="HJa-5u-moJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oH1-f1-jSr"/>
                            <constraint firstItem="D4j-1u-WdD" firstAttribute="leading" secondItem="RRm-eO-gKn" secondAttribute="leading" constant="37" id="p8W-7k-Z3x"/>
                            <constraint firstItem="ONe-ca-Q2Q" firstAttribute="leading" secondItem="RRm-eO-gKn" secondAttribute="leading" constant="331" id="qd1-by-6Uj"/>
                            <constraint firstItem="HJa-5u-moJ" firstAttribute="leading" secondItem="3os-ev-hbl" secondAttribute="leading" id="rgi-oJ-pmq"/>
                            <constraint firstItem="ONe-ca-Q2Q" firstAttribute="top" secondItem="RRm-eO-gKn" secondAttribute="top" constant="37" id="tPu-BZ-bLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRm-eO-gKn"/>
                    </view>
                    <connections>
                        <outlet property="alertDate" destination="19g-rC-33i" id="3An-LS-CsT"/>
                        <outlet property="alertDescription" destination="TYy-yp-Mwa" id="rJW-pA-yEv"/>
                        <outlet property="datePicker" destination="SYN-Uz-MON" id="JES-0L-kFY"/>
                        <outlet property="descriptionPray" destination="GJO-de-dxO" id="mN5-rA-JSP"/>
                        <outlet property="pickerPray" destination="yjL-K8-IsT" id="MLV-tX-OJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBf-03-BJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="325.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fag-6y-PbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cPk-fE-rTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3di-Dc-mmb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="txe-Sd-5xN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU5-JA-AKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-525"/>
        </scene>
        <!--Add Pray View Controller-->
        <scene sceneID="MPf-0A-ocz">
            <objects>
                <viewController id="3sP-2a-eOZ" customClass="AddPrayViewController" customModule="PropositoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lb2-pP-KKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-qR-oy0">
                                <rect key="frame" x="-44" y="0.0" width="502" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-4a-N5X">
                                <rect key="frame" x="331" y="81" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RFx-57-U9p"/>
                                </constraints>
                                <state key="normal" image="voltar"/>
                                <connections>
                                    <action selector="close:" destination="3sP-2a-eOZ" eventType="touchUpInside" id="w2l-UW-o0E"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="bt9-6N-yro">
                                <rect key="frame" x="0.0" y="135" width="414" height="613"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-rz-9S3">
                                        <rect key="frame" x="37" y="67" width="88" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Njh-sB-NfQ"/>
                                            <constraint firstAttribute="width" constant="88" id="azD-Xj-zw1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="16"/>
                                        <color key="textColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ivanildo da Silva" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCG-Ky-ynY">
                                        <rect key="frame" x="37" y="102" width="340" height="37"/>
                                        <color key="tintColor" red="0.1664616307" green="0.1788949698" blue="0.25002328899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="37"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="3sP-2a-eOZ" id="Yj2-TX-fiA"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-My-5dE">
                                        <rect key="frame" x="37" y="147" width="340" height="3"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="IUo-78-nsD"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, adicione um título." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr5-Nf-NML">
                                        <rect key="frame" x="42" y="155" width="335" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="yFA-5K-W1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="12"/>
                                        <color key="textColor" red="0.90196078431372551" green="0.22352941176470587" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9U-XB-gnf">
                                        <rect key="frame" x="37" y="249" width="176" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="92X-se-WJP"/>
                                            <constraint firstAttribute="width" constant="176" id="Lj6-uS-g5m"/>
                                        </constraints>
                                        <string key="text">O propósito 
em uma palavra</string>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="16"/>
                                        <color key="textColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Drogas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onk-pK-3vN">
                                        <rect key="frame" x="37" y="302" width="340" height="34"/>
                                        <color key="tintColor" red="0.1664616307" green="0.1788949698" blue="0.25002328899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="yVr-WP-eR7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="37"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="3sP-2a-eOZ" id="ZRE-5d-3xe"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-is-e25">
                                        <rect key="frame" x="37" y="344" width="340" height="3"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="c3w-vd-NXV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deseja criar a oração e já adicionar uma ação?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-hC-rcQ">
                                        <rect key="frame" x="37" y="452" width="278" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="rhr-V5-6Ry"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="16"/>
                                        <color key="textColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-kq-ZrC">
                                        <rect key="frame" x="331" y="455" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="0tn-RI-7Yx"/>
                                        </constraints>
                                        <state key="normal" image="segue"/>
                                        <connections>
                                            <action selector="addWithAction:" destination="3sP-2a-eOZ" eventType="touchUpInside" id="wDx-fg-wrB"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor, adicione um propósito." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-44-j5d">
                                        <rect key="frame" x="42" y="352" width="335" height="12"/>
                                        <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="12"/>
                                        <color key="textColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J9U-XB-gnf" firstAttribute="top" secondItem="Hr5-Nf-NML" secondAttribute="bottom" constant="80" id="02B-aa-XGk"/>
                                    <constraint firstItem="mBj-44-j5d" firstAttribute="trailing" secondItem="5oU-kq-ZrC" secondAttribute="trailing" id="0dT-So-Q7X"/>
                                    <constraint firstItem="aCG-Ky-ynY" firstAttribute="leading" secondItem="j8F-My-5dE" secondAttribute="leading" id="2hI-z5-acJ"/>
                                    <constraint firstItem="j8F-My-5dE" firstAttribute="leading" secondItem="J9U-XB-gnf" secondAttribute="leading" id="3za-Ld-7sf"/>
                                    <constraint firstItem="aCG-Ky-ynY" firstAttribute="centerX" secondItem="bt9-6N-yro" secondAttribute="centerX" id="4md-jO-sf3"/>
                                    <constraint firstItem="Onk-pK-3vN" firstAttribute="leading" secondItem="zKL-is-e25" secondAttribute="leading" id="6A1-Oj-4Vx"/>
                                    <constraint firstItem="5oU-kq-ZrC" firstAttribute="top" secondItem="mBj-44-j5d" secondAttribute="bottom" constant="91" id="7cy-j3-MGv"/>
                                    <constraint firstItem="j8F-My-5dE" firstAttribute="trailing" secondItem="Hr5-Nf-NML" secondAttribute="trailing" id="GA5-4B-u8G"/>
                                    <constraint firstItem="zKL-is-e25" firstAttribute="top" secondItem="Onk-pK-3vN" secondAttribute="bottom" constant="8" symbolic="YES" id="GL1-eY-pMo"/>
                                    <constraint firstItem="5oU-kq-ZrC" firstAttribute="leading" secondItem="hdi-hC-rcQ" secondAttribute="trailing" constant="16" id="GdC-FV-GVg"/>
                                    <constraint firstItem="j8F-My-5dE" firstAttribute="top" secondItem="aCG-Ky-ynY" secondAttribute="bottom" constant="8" symbolic="YES" id="ItE-Zg-hV6"/>
                                    <constraint firstItem="F0X-rz-9S3" firstAttribute="leading" secondItem="aCG-Ky-ynY" secondAttribute="leading" id="IvH-Fe-jID"/>
                                    <constraint firstItem="F0X-rz-9S3" firstAttribute="top" secondItem="bt9-6N-yro" secondAttribute="top" constant="67" id="QQX-Lo-XwY"/>
                                    <constraint firstItem="zKL-is-e25" firstAttribute="trailing" secondItem="mBj-44-j5d" secondAttribute="trailing" id="RCu-9U-wuY"/>
                                    <constraint firstItem="F0X-rz-9S3" firstAttribute="leading" secondItem="bt9-6N-yro" secondAttribute="leading" constant="37" id="Rjd-uG-NEd"/>
                                    <constraint firstItem="Hr5-Nf-NML" firstAttribute="top" secondItem="j8F-My-5dE" secondAttribute="bottom" constant="5" id="Uad-qE-Sgq"/>
                                    <constraint firstItem="zKL-is-e25" firstAttribute="leading" secondItem="hdi-hC-rcQ" secondAttribute="leading" id="XQJ-X6-2xK"/>
                                    <constraint firstItem="Onk-pK-3vN" firstAttribute="top" secondItem="J9U-XB-gnf" secondAttribute="bottom" constant="8" symbolic="YES" id="ZL5-XT-80x"/>
                                    <constraint firstItem="Hr5-Nf-NML" firstAttribute="trailing" secondItem="Onk-pK-3vN" secondAttribute="trailing" id="aR4-px-cE1"/>
                                    <constraint firstItem="J9U-XB-gnf" firstAttribute="leading" secondItem="Onk-pK-3vN" secondAttribute="leading" id="blc-u4-5Hu"/>
                                    <constraint firstAttribute="trailing" secondItem="aCG-Ky-ynY" secondAttribute="trailing" constant="37" id="ekg-gb-R4T"/>
                                    <constraint firstItem="aCG-Ky-ynY" firstAttribute="trailing" secondItem="j8F-My-5dE" secondAttribute="trailing" id="epO-wa-PDL"/>
                                    <constraint firstItem="hdi-hC-rcQ" firstAttribute="top" secondItem="mBj-44-j5d" secondAttribute="bottom" constant="88" id="f3A-L7-KBY"/>
                                    <constraint firstItem="Onk-pK-3vN" firstAttribute="trailing" secondItem="zKL-is-e25" secondAttribute="trailing" id="gSO-Vv-Kbs"/>
                                    <constraint firstAttribute="bottom" secondItem="hdi-hC-rcQ" secondAttribute="bottom" constant="106" id="hy0-c3-cDA"/>
                                    <constraint firstItem="aCG-Ky-ynY" firstAttribute="top" secondItem="F0X-rz-9S3" secondAttribute="bottom" constant="8" symbolic="YES" id="oCE-5k-XZn"/>
                                    <constraint firstItem="mBj-44-j5d" firstAttribute="top" secondItem="zKL-is-e25" secondAttribute="bottom" constant="5" id="paD-rh-47s"/>
                                    <constraint firstItem="Hr5-Nf-NML" firstAttribute="leading" secondItem="mBj-44-j5d" secondAttribute="leading" id="rRs-CR-6nu"/>
                                    <constraint firstItem="Hr5-Nf-NML" firstAttribute="leading" secondItem="bt9-6N-yro" secondAttribute="leading" constant="42" id="z4n-oi-p5z"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-yR-IaK" customClass="RoundButton" customModule="PropositoClient" customModuleProvider="target">
                                <rect key="frame" x="37" y="756" width="340" height="80"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rEs-Ii-oRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CentraleSansRegular" family="Centrale Sans Regular" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Adicionar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="add:" destination="3sP-2a-eOZ" eventType="touchUpInside" id="6cy-as-NL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6a-4a-N5X" firstAttribute="trailing" secondItem="hxi-yR-IaK" secondAttribute="trailing" id="8y6-EY-0jh"/>
                            <constraint firstItem="hxi-yR-IaK" firstAttribute="leading" secondItem="j1W-pS-Cgz" secondAttribute="leading" constant="37" id="A7k-JN-C95"/>
                            <constraint firstItem="PE2-qR-oy0" firstAttribute="centerX" secondItem="bt9-6N-yro" secondAttribute="centerX" id="Brh-Ou-WHe"/>
                            <constraint firstItem="PE2-qR-oy0" firstAttribute="top" secondItem="Lb2-pP-KKR" secondAttribute="top" id="DJf-2V-4gP"/>
                            <constraint firstItem="PE2-qR-oy0" firstAttribute="leading" secondItem="Lb2-pP-KKR" secondAttribute="leadingMargin" constant="-64" id="E9x-m4-nIW"/>
                            <constraint firstItem="j1W-pS-Cgz" firstAttribute="bottom" secondItem="hxi-yR-IaK" secondAttribute="bottom" constant="26" id="KuX-8d-TCE"/>
                            <constraint firstItem="J6a-4a-N5X" firstAttribute="leading" secondItem="j1W-pS-Cgz" secondAttribute="leading" constant="331" id="LwD-x6-RSJ"/>
                            <constraint firstItem="bt9-6N-yro" firstAttribute="top" secondItem="J6a-4a-N5X" secondAttribute="bottom" constant="8" symbolic="YES" id="Nxb-Ha-VQq"/>
                            <constraint firstItem="bt9-6N-yro" firstAttribute="centerX" secondItem="hxi-yR-IaK" secondAttribute="centerX" id="SVM-IL-58u"/>
                            <constraint firstAttribute="bottom" secondItem="PE2-qR-oy0" secondAttribute="bottom" id="Vk5-LF-SZs"/>
                            <constraint firstItem="hxi-yR-IaK" firstAttribute="top" secondItem="bt9-6N-yro" secondAttribute="bottom" constant="8" symbolic="YES" id="gLv-sS-Tht"/>
                            <constraint firstAttribute="trailing" secondItem="bt9-6N-yro" secondAttribute="trailing" id="oeq-B2-eO7"/>
                            <constraint firstItem="bt9-6N-yro" firstAttribute="leading" secondItem="Lb2-pP-KKR" secondAttribute="leading" id="uaI-tV-boV"/>
                            <constraint firstItem="J6a-4a-N5X" firstAttribute="top" secondItem="j1W-pS-Cgz" secondAttribute="top" constant="37" id="wRy-gM-Ami"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1W-pS-Cgz"/>
                    </view>
                    <connections>
                        <outlet property="alertPurpose" destination="mBj-44-j5d" id="PyJ-2a-oax"/>
                        <outlet property="alertTitle" destination="Hr5-Nf-NML" id="hqP-Xa-LNd"/>
                        <outlet property="purposePray" destination="Onk-pK-3vN" id="Tbr-LN-dxr"/>
                        <outlet property="titlePray" destination="aCG-Ky-ynY" id="5IM-JR-cg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txN-VJ-mOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="-527.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="100" height="100"/>
        <image name="background" width="207" height="448"/>
        <image name="segue" width="46" height="46"/>
        <image name="voltar" width="250" height="250"/>
    </resources>
</document>
